<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>snes-apu-dbg</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="songAButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Chrono Trigger</string>
    </property>
   </widget>
   <widget class="QPushButton" name="songBButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Elix - Nu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>100</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QWidget" name="ramViewerContainer" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="songCButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>115</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Elix - Smash It</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
